<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="599" minWidth="529" prefHeight="763.0" prefWidth="830.0" spacing="16.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.view.CarrelloController">
   <children>
      <Label styleClass="label-header" stylesheets="@DarkTheme.css" text="Carrello">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" prefHeight="467.0" prefWidth="798.0">
         <columns>
            <TableColumn fx:id="colNomePorodotto" prefWidth="151.0" text="Nome" />
            <TableColumn fx:id="colFornitoreProdotto" prefWidth="153.0" text="Fornitore" />
            <TableColumn fx:id="colCategoriaProdotto" prefWidth="163.0" text="Categoria" />
            <TableColumn fx:id="colQuantitaProdotto" prefWidth="159.0" text="Quantità" />
            <TableColumn fx:id="colPrezzoProdotto" prefWidth="151.0" text="Prezzo" />
         </columns>
      </TableView>
      <HBox prefHeight="39.0" prefWidth="798.0">
         <children>
            <Label styleClass="label-bright" text="Totale Spesa:   " />
            <Label fx:id="totale" prefHeight="21.0" prefWidth="139.0" styleClass="label-bright" />
         </children>
      </HBox>
      <BorderPane prefHeight="98.0" prefWidth="798.0" stylesheets="@DarkTheme.css">
         <left>
            <RadioButton fx:id="cartaCredito" mnemonicParsing="false" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Carta di Credito" BorderPane.alignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="selectPagamentoMode" />
               </toggleGroup></RadioButton>
         </left>
         <center>
            <RadioButton fx:id="contanti" mnemonicParsing="false" selected="true" styleClass="label-bright" text="Contanti" toggleGroup="$selectPagamentoMode" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <RadioButton fx:id="bancomat" mnemonicParsing="false" styleClass="label-bright" text="Bancomat" toggleGroup="$selectPagamentoMode" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane prefHeight="98.0" prefWidth="798.0">
         <left>
            <Button fx:id="annulla" mnemonicParsing="false" onAction="#handleCancell" styleClass="background" stylesheets="@DarkTheme.css" text="Annulla" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="acquista" mnemonicParsing="false" onAction="#handleAcquista" stylesheets="@DarkTheme.css" text="Acquista" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Button fx:id="elimina" mnemonicParsing="false" onAction="#handleElimina" styleClass="background" stylesheets="@DarkTheme.css" text="Elimina" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
